# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=good_sheets
LName=good_sheets
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="good_id","good_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="sheet_id","sheet_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=nodes
LName=nodes
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="node_id","node_id","serial","NOT NULL",0,"","node_id\nnode_id\n",$FFFFFFFF,""
Field="node_name","node_name","character varying",,,"","node_name\nnode_name\n",$FFFFFFFF,""
Field="parent_id","parent_id","integer",,,"","parent_id\nparent_id\n",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2

[Entity]
PName=sheets
LName=sheets
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="user_id","user_id","integer","NOT NULL",,"","user_id\nuser_id\n",$FFFFFFFF,""
Field="last_node_id","last_node_id","integer",,,"","last_node_id\nlast_node_id\n",$FFFFFFFF,""
Field="sheet_name","sheet_name","character varying",,,"","sheet_name\nsheet_name\n",$FFFFFFFF,""
Field="public_flag","public_flag","integer",,,"","",$FFFFFFFF,""
Field="opened_at","opened_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="sheet_id","sheet_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=Main
Left=950
Top=50
Field="user_id","user_id","serial","NOT NULL",0,"","user_id\nuser_id\n",$FFFFFFFF,""
Field="user_name","user_name","character varying","NOT NULL",,"","user_name\nuser_name\n",$FFFFFFFF,""
Field="e_mail","e_mail","character varying","NOT NULL",,"","e_mail\ne_mail\n",$FFFFFFFF,""
Field="passwd","passwd","character varying","NOT NULL",,"","passwd\npasswd\n",$FFFFFFFF,""
Field="user_role","user_role","integer",,,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=users_e_mail_key=2,e_mail
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50
ZOrder=-4

[Relation]
Entity1=users
Entity2=sheets
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,583,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=58
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=nodes
Entity2=sheets
RelationType1=1
RelationType2=3
Fields1=node_id
Fields2=last_node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,250,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=25
TermPos1=R
TermPos2=R
ZOrder=-7

[Relation]
Entity1=users
Entity2=good_sheets
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-6

[Relation]
Entity1=sheets
Entity2=good_sheets
RelationType1=1
RelationType2=3
Fields1=sheet_id
Fields2=sheet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,1000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=100
TermPos1=R
TermPos2=R
ZOrder=-5
